<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eachwang.school.schoolmanager.MainActivity">

    <FrameLayout
        android:id="@+id/ac_main_frame_load"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/xi_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bottom_background_color"
        android:orientation="horizontal"
        android:padding="@dimen/margin_small">

        <LinearLayout
            android:id="@+id/ac_main_linear_index"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ac_main_img_index"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:src="@drawable/index_fill" />

            <TextView
                android:id="@+id/ac_main_txt_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bottom_1"
                android:textColor="@color/bottom_fill"
                android:textSize="@dimen/font_size_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ac_main_linear_through"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ac_main_img_through"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:src="@drawable/thought" />

            <TextView
                android:id="@+id/ac_main_txt_through"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bottom_2"
                android:textSize="@dimen/font_size_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ac_main_linear_message"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ac_main_img_message"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:src="@drawable/message" />

            <TextView
                android:id="@+id/ac_main_txt_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bottom_3"
                android:textSize="@dimen/font_size_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ac_main_linear_more"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ac_main_img_more"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:src="@drawable/more" />

            <TextView
                android:id="@+id/ac_main_txt_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bottom_4"
                android:textSize="@dimen/font_size_small" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
