<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/frag_index_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_z"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/frag_index_pager_load"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                </android.support.v4.view.ViewPager>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/margin_z"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_z">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="学校天气"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/font_size_title"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/frag_index_txt_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="#ffffff"
                                android:textSize="@dimen/font_size_title" />

                            <TextView
                                android:id="@+id/frag_index_txt_f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="#ffffff"
                                android:textSize="@dimen/font_size_title" />

                            <TextView
                                android:id="@+id/frag_index_txt_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="#ffffff"
                                android:textSize="@dimen/font_size_title" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/frag_index_txt_wd"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_z"
                    app:cardBackgroundColor="#e75a7d"
                    app:cardCornerRadius="8dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="最新表白"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/font_size_title"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <TextView
                            android:id="@+id/frag_index_txt_love_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textSize="@dimen/font_size_title" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <TextView
                            android:id="@+id/frag_index_txt_love_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textSize="@dimen/font_size_news" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_z"
                    app:cardBackgroundColor="#cc926c"
                    app:cardCornerRadius="8dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="最新招领"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/font_size_title"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <TextView
                            android:id="@+id/frag_index_txt_zl_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textSize="@dimen/font_size_title" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <TextView
                            android:id="@+id/frag_index_txt_zl_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textSize="@dimen/font_size_news" />

                        <TextView
                            android:id="@+id/frag_index_txt_zl_tel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textSize="@dimen/font_size_news" />


                        <TextView
                            android:id="@+id/frag_index_txt_zl_addr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textSize="@dimen/font_size_news" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_z"
                    app:cardBackgroundColor="#86ac83"
                    app:cardCornerRadius="8dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="学校信息"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/font_size_title"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="山东劳动职业技术学院"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/font_size_title" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="招生咨询: 0531-87196666"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/font_size_news" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="邮编: 250022"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/font_size_news" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="网址: www.sdlvtc.cn"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/font_size_news" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="济南校区: 济南市经十路23266号"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/font_size_news" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="长清校区: 大学科技园区海棠路800号"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/font_size_news" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>